/*
** Base CSS
**/
/* begin Headings, body, etc */
html,
html body{
  line-height: 20px;
}
body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  background-color: #ffffff;
}
a {
  color: #202020;
  font-size: ;
  font-weight: ;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #a07936;
  font-size: ;
  font-weight: ;
  text-decoration: none;
}
.text-error {
  color: #fff0f0;
}
a.text-error:hover,
a.text-error:focus {
  color: #f55856;
}
.text-success {
  color: #f2f6ec;
}
a.text-success:hover,
a.text-success:focus {
  color: #01a8d5;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  color: #000000;
}
blockquote small {
  color: #000000;
}
.label-success,
.badge-success {
  background-color: #f2f6ec;
}
.label-success[href],
.badge-success[href] {
  background-color: #01a8d5;
}
/* end Headings, body, etc */

/* begin Tables */
table {
  background-color: #ffffff;
}
.table th,
.table td {
  border-top: 1px solid #ebebeb;
}
.table tbody + tbody {
  border-top: 2px solid #ebebeb;
}
.table .table {
  background-color: #ffffff;
}
.table-bordered {
  border: 1px solid #ebebeb;
}
.table-bordered th,
.table-bordered td {
  border-left: 1px solid #ebebeb;
}
.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #ebebeb;
}
.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
  background-color: #fafafa;
}
.table tbody tr.success > td {
  background-color: #01a8d5;
}
.table tbody tr.error > td {
  background-color: #f55856;
}
.table tbody tr.warning > td {
  background-color: ;
}
.table tbody tr.info > td {
  background-color: ;
}
.table-hover tbody tr.success:hover > td {
  background-color: #f2f6ec;
}
.table-hover tbody tr.error:hover > td {
  background-color: #fff0f0;
}
.table-hover tbody tr.warning:hover > td {
  background-color: ;
}
.table-hover tbody tr.info:hover > td {
  background-color: ;
}
/* end Tables */

/* begin Forms */
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #ffffff;
  border: 1px solid #dedede;
}
select {
  border: 1px solid #dedede;
  background-color: #ffffff;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #b4b4b4;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #b4b4b4;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #b4b4b4;
}
.control-group.error .control-label,
.control-group.error .help-block,
.control-group.error .help-inline {
  color: #fff0f0;
}
.control-group.error .checkbox,
.control-group.error .radio,
.control-group.error input,
.control-group.error select,
.control-group.error textarea {
  color: #fff0f0;
}
.control-group.error input,
.control-group.error select,
.control-group.error textarea {
  border-color: #fff0f0;
}
.control-group.error input:focus,
.control-group.error select:focus,
.control-group.error textarea:focus {
  border-color: #f55856;
}
.control-group.error .input-prepend .add-on,
.control-group.error .input-append .add-on {
  color: #fff0f0;
  background-color: #f55856;
  border-color: #fff0f0;
}
.control-group.success .control-label,
.control-group.success .help-block,
.control-group.success .help-inline {
  color: #f2f6ec;
}
.control-group.success .checkbox,
.control-group.success .radio,
.control-group.success input,
.control-group.success select,
.control-group.success textarea {
  color: #f2f6ec;
}
.control-group.success input,
.control-group.success select,
.control-group.success textarea {
  border-color: #f2f6ec;
}
.control-group.success input:focus,
.control-group.success select:focus,
.control-group.success textarea:focus {
  border-color: #01a8d5;
}
.control-group.success .input-prepend .add-on,
.control-group.success .input-append .add-on {
  color: #f2f6ec;
  background-color: #01a8d5;
  border-color: #f2f6ec;
}
/* end Forms */
/*
** end Base CSS
**/


/* CUSTOM BUTTON */
/***
Reset and overrides  
***/
/* general body settings */
body { 
  padding: 0px;
  margin: 0px;
  direction: ltr;
}
/* overides metro scrolbars in IE10 and makes them look like a default scrollbar */
@-ms-viewport{ 
  width: auto !important; 
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}
button, input, select, textarea{
  font: 14px 'Lato', sans-serif;
}
/***
Fix link outlines after click
***/
a,a:focus, a:hover, a:active {
  outline: 0;
  text-decoration: none;
}
div, input, select, textarea, span, img, table, td, th, p, a, button, ul, li {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
label{
  cursor: default;
}
ol li{
  padding: 5px 0;
}
dl dd{
  margin-bottom: 20px;
  margin-left: 0;
}

#buttons input, 
#cancel-purchase a{
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
#cancel-purchase{
  font-size: 100%;
}
#buttons input, 
#cancel-purchase a{
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  padding: 6px 12px;
  line-height: normal;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  
  filter: none;
  cursor: pointer;
  outline: none;
  border-radius: 0;
  margin-bottom: 3px;
  
  font-family: 'Belleza', sans-serif;
  padding-left: 18px;
  padding-right: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

#cancel-purchase a{
  background: rgba(0,0,0,0);
  color: #8f8f8f;
  border: 2px solid #dedede;
  font-size: 13px;
  padding-top: 8px;
  padding-bottom: 8px;
}
#cancel-purchase a:hover,
#cancel-purchase a:focus,
#cancel-purchase a:active{
  background: #a07936;
  color: #ffffff;
  border-color: #a07936;  
  outline: none;
}
#create-account input[type="submit"],
button#create-account-btn,
#buttons input{
  background: #ffffff;
  color: #8f8f8f;
  border: 2px solid #dedede;  
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
}
#create-account input[type="submit"]:hover,
button#create-account-btn:hover,
#buttons input:hover,
#buttons input:focus,
#buttons input:active{
  background: #a07936;
  color: #ffffff;
  border-color: #a07936;  
  outline: none;
  cursor: pointer;
}


/* CUSTOM LAYOUT */
body{
  padding-bottom: 0;
}
body,
label,
button,
select, 
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input{
  color: #000000;
  font-size: 14px;
}

/*
** Input settings
*/
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input{
  -webkit-appearance: none;
  outline: none!important;
  height: 42px;
  padding: 0 15px;
  line-height: 20px;
  font-weight: normal;
  vertical-align: top;
  background-color: #ffffff;
  background-image: none;
  filter: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border-color: #dedede;
  margin-bottom: 0;
}
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"]{
  height: 32px;  
  box-shadow: inset 0px 0px 5px -1px #fafafa;
  -webkit-box-shadow: inset 0px 0px 5px -1px #fafafa;
  -moz-box-shadow: inset 0px 0px 5px -2px #fafafa;
}
textarea{
  height: 120px;
  padding-top: 10px;
  padding-bottom: 10px;
  
  box-shadow: inset 0px 0px 5px -1px #dedede;
  -webkit-box-shadow: inset 0px 0px 5px -1px #dedede;
  -moz-box-shadow: inset 0px 0px 5px -2px #dedede;
}
textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus,
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus,
input[type="week"]:focus, 
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus, 
.uneditable-input:focus{
  border-color: #818080;
  outline: 0;
  outline: thin dotted \9;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
select {
  width: 134px;
  background-color: #ffffff;
  background-image: none;
  filter: none; 
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: 1px solid #dedede;
  outline: none;
  height: 32px;
  line-height: 20px;
  
  box-shadow: inset 0px 0px 5px -1px #fafafa;
  -webkit-box-shadow: inset 0px 0px 5px -1px #fafafa;
  -moz-box-shadow: inset 0px 0px 5px -2px #fafafa;
  
}
@-moz-document url-prefix() {
  select{
    padding: 7px;
  }
}
select:focus{
  outline-offset: -2px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  border-color: #818080;
  outline: 0 !important;
}
table{
  background-color: transparent;
}


#logo{
  background: url(//cdn.shopify.com/s/files/1/0029/4928/3910/t/3/assets/logo.png?10836904384518397270) no-repeat center;
  height: 100px;
  background-color: rgba(0,0,0,0);
}


#container,
#container.slim{
  width: 960px;
  font-size: 100%;
}

#header{
  padding-top: 0;
}
#main{
  min-height: 925px;
}
#header,
#main,
#footer,
#container.slim #header,
#container.slim #main,
#container.slim #footer{
  width: 100%;
  background: transparent;
  
  padding-left: 0;
  padding-right: 0;
}
#header h1{
  padding-left: 0;
}
#footer{
  background: #1e1b1a!important;
  color: #000000;
  font-size: 12px;
  padding: 25px 0px 40px;
}
#content{
  padding: 0;
  min-height: 200px;
  margin-bottom: 50px;
}
#billing-is-shipping label,
#marketing-box label{
  display: inline;
}
#overview{
  background: transparent;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
}
#products{
  border-right: 0;
}
#thumbs div{
  border: 0;
  margin-right: 10px;
}
#thumbs td{
  padding-right: 20px;
}
#thumbs img{  
  margin-right: 5px;
  float: left;
}
#overview .hint,
#thumbs span,
#thumbs h3 span{
  color: #202020;
}
#thumbs h3{
  line-height: 14px;
}
#cost, #order-num{
  font-family: 'Belleza', sans-serif;
  color: #202020;
  font-size: 30px;
  line-height: 40px;
  font-weight: bold;
  text-shadow: none;
}
#addresses{
  background: transparent;
  margin-bottom: 0;
}
#addresses table td{
  vertical-align: middle;
}
#buttons{
  background: transparent;
  border: 0;
  padding: 30px 0 10px;
}
.group{
  background: transparent;
  border: 0;
  padding: 0;
}
#tagline{
  border-bottom: 1px solid #ebebeb;
  font-size: 36px;
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 41px;
  padding: 20px 0;
  text-transform: uppercase;
}
#tagline .title{
  font-size: 24.5px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
}
#credit-card-info label{
  margin-bottom: 3px;
  color: #808080;
  display: block;
}
span.hint a{
  position: relative;
  top: -3px;
  color: #808080;
}
span.hint a:hover{
  color: #a07936;
}

.address-notification{
  background-color: #01a8d5;
  border-color: #01a8d5;
  color: #f2f6ec;
  padding: 10px 0;
}
.field-with-errors{
  background-color: #f55856;
  border-color: #f55856;
  color: #fff0f0;
  padding: 10px;
  display: inline-block;
}
#payment-method .field-with-errors #credit_card_year{
  margin-top: 10px;
}
.field-with-errors .error-message{
  color: #fff0f0;
}
.gright{
  width: 49%;
  padding-left: 0;
  margin-left: 0;
  float: right;
}
#email{
  padding: 0;
  background: transparent;
  border: 0;
  margin-bottom: 50px;
}
#email input{
  font-size: 100%;
}

.slim #overview,
#marketing-box,
#payment-method,
#payment,
#products,
#email,
.gleft,
.gright{
  position: relative;
  margin-bottom: 25px;
}
.slim #overview h2,
#marketing-box h3,
#payment-method h3,
#payment h3,
#products h2,
#email label,
.gleft h3, 
.gright h3{
  text-transform: uppercase;
  color: #000000;
  font-size: 28px;
  font-style: normal;
  font-weight: bold;
  border: 0;
  margin-bottom: 15px;
}

span.sign-in-message{
  display: block;
  margin-left: 0;
  margin-top: 10px;
}
.multiple_address_selection td,
.form td{
  padding-left: 0;
  vertical-align: middle;
}
.form td[colspan="2"]{
  width: 100%!important;
}
.form td.lbl{
  width: 100px;
}
.form td.lbl label{
  margin-top: 7px;
  color: #808080;
}
.form ul.inline li{
  padding-left: 0;
}
.form ul.inline li,
#billing_address_province_li{
  width: 100%!important;
}
#shipping_address_province_li,
#billing_address_province_li{
  margin-top: 10px;
}
.form ul.inline li label,
#billing_address_province_li label {
  display: inline-block;
  width: 129px;
  padding-right: 2px;
  position: relative;
  bottom: 3px;
  color: #808080;
}
#billing_zonelabel{
  top: 12px;
}
input[type="text"],
#email input{
  width: 218px!important;
  
  line-height: 30px;
  margin: 0;
}
select{
  width: 250px!important;
  line-height: 30px;
  margin: 0;
}
#payment-methods li{
  padding-left: 0;
}
img.credit-card{
  margin-left: 0;
}
#credit-card-info .hint{
  position: relative;
  top: 12px;
}
#payment-method .gleft{
  width: 25%;
}
#payment-method .gright{
  width: 75%;
}
#buttons input{
  appearance: none;
  -moz-appearance: none;		
  -webkit-appearance: none;
}
.footer p{
  color: #fff;
}

/*fix*/
#customer-login-link:focus{
  box-shadow: none !important;
  background: none !important;
}
/*End fix*/
@-moz-document url-prefix() {
  .form ul.inline li label,
  #billing_address_province_li label {
    width: 100px!important;
  }
}
@media  (min-width: 767px) and (max-width: 979px) { 
  #container,
  #container.slim{
    width: 720px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .form ul.inline li label, #billing_address_province_li label{
    width: 95px!important;
  }
  #wallet{
    width: 230px;
  }
  #credit-card-info{
    width: 100%;
    display: block;
  }
  input[type="text"], #email input{
  	width: 180px !important;
  }
  select {
      width: 213px !important;
  }
}

  
